<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>/home/rpav/vcs/git/common-lisp/ninja-sphere/assets/ninja-sphere-spritesheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>ninja-sphere-spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">source/_STAGE/foodies/beans.png</key>
            <key type="filename">source/_STAGE/foodies/burger.png</key>
            <key type="filename">source/_STAGE/foodies/burrito.png</key>
            <key type="filename">source/_STAGE/foodies/cheesecake.png</key>
            <key type="filename">source/_STAGE/foodies/chocolate bar.png</key>
            <key type="filename">source/_STAGE/foodies/chocolate cake.png</key>
            <key type="filename">source/_STAGE/foodies/cookies.png</key>
            <key type="filename">source/_STAGE/foodies/coxinha.png</key>
            <key type="filename">source/_STAGE/foodies/croissant.png</key>
            <key type="filename">source/_STAGE/foodies/donut.png</key>
            <key type="filename">source/_STAGE/foodies/egg.png</key>
            <key type="filename">source/_STAGE/foodies/hotdog.png</key>
            <key type="filename">source/_STAGE/foodies/ice cream.png</key>
            <key type="filename">source/_STAGE/foodies/lamen.png</key>
            <key type="filename">source/_STAGE/foodies/lasagna.png</key>
            <key type="filename">source/_STAGE/foodies/lava cake.png</key>
            <key type="filename">source/_STAGE/foodies/nacho.png</key>
            <key type="filename">source/_STAGE/foodies/nigiri.png</key>
            <key type="filename">source/_STAGE/foodies/onirigi.png</key>
            <key type="filename">source/_STAGE/foodies/pizza.png</key>
            <key type="filename">source/_STAGE/foodies/popsicle.png</key>
            <key type="filename">source/_STAGE/foodies/pumpkin pie.png</key>
            <key type="filename">source/_STAGE/foodies/strawberry cake.png</key>
            <key type="filename">source/_STAGE/foodies/sushi.png</key>
            <key type="filename">source/_STAGE/goodly-1x/000.png</key>
            <key type="filename">source/_STAGE/goodly-1x/001.png</key>
            <key type="filename">source/_STAGE/goodly-1x/002.png</key>
            <key type="filename">source/_STAGE/goodly-1x/003.png</key>
            <key type="filename">source/_STAGE/goodly-1x/004.png</key>
            <key type="filename">source/_STAGE/goodly-1x/005.png</key>
            <key type="filename">source/_STAGE/goodly-1x/006.png</key>
            <key type="filename">source/_STAGE/goodly-1x/007.png</key>
            <key type="filename">source/_STAGE/goodly-1x/009.png</key>
            <key type="filename">source/_STAGE/goodly-1x/016.png</key>
            <key type="filename">source/_STAGE/goodly-1x/017.png</key>
            <key type="filename">source/_STAGE/goodly-1x/018.png</key>
            <key type="filename">source/_STAGE/goodly-1x/019.png</key>
            <key type="filename">source/_STAGE/goodly-1x/020.png</key>
            <key type="filename">source/_STAGE/goodly-1x/021.png</key>
            <key type="filename">source/_STAGE/goodly-1x/022.png</key>
            <key type="filename">source/_STAGE/goodly-1x/024.png</key>
            <key type="filename">source/_STAGE/goodly-1x/025.png</key>
            <key type="filename">source/_STAGE/goodly-1x/026.png</key>
            <key type="filename">source/_STAGE/goodly-1x/027.png</key>
            <key type="filename">source/_STAGE/goodly-1x/028.png</key>
            <key type="filename">source/_STAGE/goodly-1x/029.png</key>
            <key type="filename">source/_STAGE/goodly-1x/030.png</key>
            <key type="filename">source/_STAGE/goodly-1x/032.png</key>
            <key type="filename">source/_STAGE/goodly-1x/033.png</key>
            <key type="filename">source/_STAGE/goodly-1x/034.png</key>
            <key type="filename">source/_STAGE/goodly-1x/035.png</key>
            <key type="filename">source/_STAGE/goodly-1x/036.png</key>
            <key type="filename">source/_STAGE/goodly-1x/037.png</key>
            <key type="filename">source/_STAGE/goodly-1x/038.png</key>
            <key type="filename">source/_STAGE/goodly-1x/040.png</key>
            <key type="filename">source/_STAGE/goodly-1x/041.png</key>
            <key type="filename">source/_STAGE/goodly-1x/042.png</key>
            <key type="filename">source/_STAGE/goodly-1x/043.png</key>
            <key type="filename">source/_STAGE/goodly-1x/044.png</key>
            <key type="filename">source/_STAGE/goodly-1x/045.png</key>
            <key type="filename">source/_STAGE/goodly-1x/048.png</key>
            <key type="filename">source/_STAGE/goodly-1x/049.png</key>
            <key type="filename">source/_STAGE/goodly-1x/050.png</key>
            <key type="filename">source/_STAGE/goodly-1x/051.png</key>
            <key type="filename">source/_STAGE/goodly-1x/052.png</key>
            <key type="filename">source/_STAGE/goodly-1x/053.png</key>
            <key type="filename">source/_STAGE/goodly-1x/054.png</key>
            <key type="filename">source/_STAGE/goodly-1x/056.png</key>
            <key type="filename">source/_STAGE/goodly-1x/057.png</key>
            <key type="filename">source/_STAGE/goodly-1x/058.png</key>
            <key type="filename">source/_STAGE/goodly-1x/059.png</key>
            <key type="filename">source/_STAGE/goodly-1x/061.png</key>
            <key type="filename">source/_STAGE/goodly-1x/064.png</key>
            <key type="filename">source/_STAGE/goodly-1x/065.png</key>
            <key type="filename">source/_STAGE/goodly-1x/066.png</key>
            <key type="filename">source/_STAGE/goodly-1x/070.png</key>
            <key type="filename">source/_STAGE/goodly-1x/072.png</key>
            <key type="filename">source/_STAGE/goodly-1x/073.png</key>
            <key type="filename">source/_STAGE/goodly-1x/074.png</key>
            <key type="filename">source/_STAGE/goodly-1x/080.png</key>
            <key type="filename">source/_STAGE/goodly-1x/081.png</key>
            <key type="filename">source/_STAGE/goodly-1x/082.png</key>
            <key type="filename">source/_STAGE/goodly-1x/083.png</key>
            <key type="filename">source/_STAGE/goodly-1x/084.png</key>
            <key type="filename">source/_STAGE/goodly-1x/085.png</key>
            <key type="filename">source/_STAGE/goodly-1x/086.png</key>
            <key type="filename">source/_STAGE/goodly-1x/088.png</key>
            <key type="filename">source/_STAGE/goodly-1x/089.png</key>
            <key type="filename">source/_STAGE/goodly-1x/090.png</key>
            <key type="filename">source/_STAGE/goodly-1x/091.png</key>
            <key type="filename">source/_STAGE/goodly-1x/092.png</key>
            <key type="filename">source/_STAGE/goodly-1x/093.png</key>
            <key type="filename">source/_STAGE/goodly-1x/094.png</key>
            <key type="filename">source/_STAGE/goodly-1x/096.png</key>
            <key type="filename">source/_STAGE/goodly-1x/097.png</key>
            <key type="filename">source/_STAGE/goodly-1x/098.png</key>
            <key type="filename">source/_STAGE/goodly-1x/099.png</key>
            <key type="filename">source/_STAGE/goodly-1x/100.png</key>
            <key type="filename">source/_STAGE/goodly-1x/101.png</key>
            <key type="filename">source/_STAGE/goodly-1x/102.png</key>
            <key type="filename">source/_STAGE/goodly-1x/104.png</key>
            <key type="filename">source/_STAGE/goodly-1x/105.png</key>
            <key type="filename">source/_STAGE/goodly-1x/106.png</key>
            <key type="filename">source/_STAGE/goodly-1x/107.png</key>
            <key type="filename">source/_STAGE/goodly-1x/108.png</key>
            <key type="filename">source/_STAGE/goodly-1x/109.png</key>
            <key type="filename">source/_STAGE/goodly-1x/110.png</key>
            <key type="filename">source/_STAGE/goodly-1x/112.png</key>
            <key type="filename">source/_STAGE/goodly-1x/113.png</key>
            <key type="filename">source/_STAGE/goodly-1x/114.png</key>
            <key type="filename">source/_STAGE/goodly-1x/115.png</key>
            <key type="filename">source/_STAGE/goodly-1x/116.png</key>
            <key type="filename">source/_STAGE/goodly-1x/117.png</key>
            <key type="filename">source/_STAGE/goodly-1x/118.png</key>
            <key type="filename">source/_STAGE/goodly-1x/120.png</key>
            <key type="filename">source/_STAGE/goodly-1x/121.png</key>
            <key type="filename">source/_STAGE/goodly-1x/122.png</key>
            <key type="filename">source/_STAGE/goodly-1x/123.png</key>
            <key type="filename">source/_STAGE/goodly-1x/125.png</key>
            <key type="filename">source/_STAGE/goodly-1x/137.png</key>
            <key type="filename">source/_STAGE/goodly-1x/145.png</key>
            <key type="filename">source/_STAGE/goodly-1x/146.png</key>
            <key type="filename">source/_STAGE/goodly-1x/147.png</key>
            <key type="filename">source/_STAGE/goodly-1x/148.png</key>
            <key type="filename">source/_STAGE/goodly-1x/152.png</key>
            <key type="filename">source/_STAGE/goodly-1x/153.png</key>
            <key type="filename">source/_STAGE/goodly-1x/154.png</key>
            <key type="filename">source/_STAGE/goodly-1x/155.png</key>
            <key type="filename">source/_STAGE/goodly-1x/156.png</key>
            <key type="filename">source/_STAGE/goodly-1x/157.png</key>
            <key type="filename">source/_STAGE/goodly-1x/158.png</key>
            <key type="filename">source/_STAGE/goodly-1x/161.png</key>
            <key type="filename">source/_STAGE/goodly-1x/162.png</key>
            <key type="filename">source/_STAGE/goodly-1x/163.png</key>
            <key type="filename">source/_STAGE/goodly-1x/164.png</key>
            <key type="filename">source/_STAGE/goodly-1x/168.png</key>
            <key type="filename">source/_STAGE/goodly-1x/169.png</key>
            <key type="filename">source/_STAGE/goodly-1x/170.png</key>
            <key type="filename">source/_STAGE/goodly-1x/171.png</key>
            <key type="filename">source/_STAGE/goodly-1x/172.png</key>
            <key type="filename">source/_STAGE/goodly-1x/173.png</key>
            <key type="filename">source/_STAGE/goodly-1x/174.png</key>
            <key type="filename">source/_STAGE/goodly-1x/184.png</key>
            <key type="filename">source/_STAGE/goodly-1x/185.png</key>
            <key type="filename">source/_STAGE/goodly-1x/186.png</key>
            <key type="filename">source/_STAGE/goodly-1x/187.png</key>
            <key type="filename">source/_STAGE/goodly-1x/189.png</key>
            <key type="filename">source/_STAGE/ninja-sphere/ninja-sphere_000.png</key>
            <key type="filename">source/_STAGE/ninja-sphere/ninja-sphere_001.png</key>
            <key type="filename">source/_STAGE/ninja-sphere/ninja-sphere_002.png</key>
            <key type="filename">source/_STAGE/ninja-sphere/ninja-sphere_003.png</key>
            <key type="filename">source/_STAGE/nosprite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">source/_STAGE/mc/orc_death_0.png</key>
            <key type="filename">source/_STAGE/mc/orc_hit_0.png</key>
            <key type="filename">source/_STAGE/mc/orc_hit_1.png</key>
            <key type="filename">source/_STAGE/mc/orc_hit_2.png</key>
            <key type="filename">source/_STAGE/mc/orc_idle_0.png</key>
            <key type="filename">source/_STAGE/mc/orc_idle_1.png</key>
            <key type="filename">source/_STAGE/mc/orc_walk_0.png</key>
            <key type="filename">source/_STAGE/mc/orc_walk_1.png</key>
            <key type="filename">source/_STAGE/mc/orc_walk_2.png</key>
            <key type="filename">source/_STAGE/mc/pig_death_0.png</key>
            <key type="filename">source/_STAGE/mc/pig_idle_0.png</key>
            <key type="filename">source/_STAGE/mc/pig_idle_1.png</key>
            <key type="filename">source/_STAGE/mc/pig_walk_0.png</key>
            <key type="filename">source/_STAGE/mc/pig_walk_1.png</key>
            <key type="filename">source/_STAGE/mc/pig_walk_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,10,8</rect>
                <key>scale9Paddings</key>
                <rect>5,4,10,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">source/_STAGE/ninja/attack_0.png</key>
            <key type="filename">source/_STAGE/ninja/attack_1.png</key>
            <key type="filename">source/_STAGE/ninja/attack_2.png</key>
            <key type="filename">source/_STAGE/ninja/idle_0.png</key>
            <key type="filename">source/_STAGE/ninja/idle_1.png</key>
            <key type="filename">source/_STAGE/ninja/idle_2.png</key>
            <key type="filename">source/_STAGE/ninja/idle_3.png</key>
            <key type="filename">source/_STAGE/ninja/jump_0.png</key>
            <key type="filename">source/_STAGE/ninja/jump_1.png</key>
            <key type="filename">source/_STAGE/ninja/jump_2.png</key>
            <key type="filename">source/_STAGE/ninja/jump_3.png</key>
            <key type="filename">source/_STAGE/ninja/run_0.png</key>
            <key type="filename">source/_STAGE/ninja/run_1.png</key>
            <key type="filename">source/_STAGE/ninja/run_2.png</key>
            <key type="filename">source/_STAGE/ninja/run_3.png</key>
            <key type="filename">source/_STAGE/ninja/run_4.png</key>
            <key type="filename">source/_STAGE/ninja/run_5.png</key>
            <key type="filename">source/_STAGE/ninja/swim_0.png</key>
            <key type="filename">source/_STAGE/ninja/swim_1.png</key>
            <key type="filename">source/_STAGE/ninja/swim_2.png</key>
            <key type="filename">source/_STAGE/ninja/swim_3.png</key>
            <key type="filename">source/_STAGE/ninja/swim_4.png</key>
            <key type="filename">source/_STAGE/ninja/swim_5.png</key>
            <key type="filename">source/_STAGE/ninja/victory_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.425,0.62069</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,7,20,15</rect>
                <key>scale9Paddings</key>
                <rect>10,7,20,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">source/_STAGE/ninja/crouch_0.png</key>
            <key type="filename">source/_STAGE/ninja/surprise_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,7,20,15</rect>
                <key>scale9Paddings</key>
                <rect>10,7,20,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>source/_STAGE</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
