<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>/home/rpav/vcs/git/common-lisp/ninja-sphere/assets/ninja-sphere-spritesheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>ninja-sphere-spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">source/_STAGE/doorwin/000.png</key>
            <key type="filename">source/_STAGE/doorwin/001.png</key>
            <key type="filename">source/_STAGE/doorwin/002.png</key>
            <key type="filename">source/_STAGE/doorwin/003.png</key>
            <key type="filename">source/_STAGE/doorwin/004.png</key>
            <key type="filename">source/_STAGE/doorwin/005.png</key>
            <key type="filename">source/_STAGE/doorwin/006.png</key>
            <key type="filename">source/_STAGE/doorwin/007.png</key>
            <key type="filename">source/_STAGE/doorwin/008.png</key>
            <key type="filename">source/_STAGE/doorwin/009.png</key>
            <key type="filename">source/_STAGE/doorwin/010.png</key>
            <key type="filename">source/_STAGE/doorwin/011.png</key>
            <key type="filename">source/_STAGE/doorwin/012.png</key>
            <key type="filename">source/_STAGE/doorwin/013.png</key>
            <key type="filename">source/_STAGE/doorwin/014.png</key>
            <key type="filename">source/_STAGE/doorwin/015.png</key>
            <key type="filename">source/_STAGE/doorwin/016.png</key>
            <key type="filename">source/_STAGE/doorwin/017.png</key>
            <key type="filename">source/_STAGE/doorwin/018.png</key>
            <key type="filename">source/_STAGE/doorwin/019.png</key>
            <key type="filename">source/_STAGE/doorwin/020.png</key>
            <key type="filename">source/_STAGE/doorwin/021.png</key>
            <key type="filename">source/_STAGE/doorwin/022.png</key>
            <key type="filename">source/_STAGE/doorwin/023.png</key>
            <key type="filename">source/_STAGE/doorwin/024.png</key>
            <key type="filename">source/_STAGE/doorwin/025.png</key>
            <key type="filename">source/_STAGE/doorwin/026.png</key>
            <key type="filename">source/_STAGE/doorwin/027.png</key>
            <key type="filename">source/_STAGE/doorwin/028.png</key>
            <key type="filename">source/_STAGE/doorwin/029.png</key>
            <key type="filename">source/_STAGE/doorwin/030.png</key>
            <key type="filename">source/_STAGE/doorwin/031.png</key>
            <key type="filename">source/_STAGE/foodies/beans.png</key>
            <key type="filename">source/_STAGE/foodies/burger.png</key>
            <key type="filename">source/_STAGE/foodies/burrito.png</key>
            <key type="filename">source/_STAGE/foodies/cheesecake.png</key>
            <key type="filename">source/_STAGE/foodies/chocolate bar.png</key>
            <key type="filename">source/_STAGE/foodies/chocolate cake.png</key>
            <key type="filename">source/_STAGE/foodies/cookies.png</key>
            <key type="filename">source/_STAGE/foodies/coxinha.png</key>
            <key type="filename">source/_STAGE/foodies/croissant.png</key>
            <key type="filename">source/_STAGE/foodies/donut.png</key>
            <key type="filename">source/_STAGE/foodies/egg.png</key>
            <key type="filename">source/_STAGE/foodies/hotdog.png</key>
            <key type="filename">source/_STAGE/foodies/ice cream.png</key>
            <key type="filename">source/_STAGE/foodies/lamen.png</key>
            <key type="filename">source/_STAGE/foodies/lasagna.png</key>
            <key type="filename">source/_STAGE/foodies/lava cake.png</key>
            <key type="filename">source/_STAGE/foodies/nacho.png</key>
            <key type="filename">source/_STAGE/foodies/nigiri.png</key>
            <key type="filename">source/_STAGE/foodies/onirigi.png</key>
            <key type="filename">source/_STAGE/foodies/pizza.png</key>
            <key type="filename">source/_STAGE/foodies/popsicle.png</key>
            <key type="filename">source/_STAGE/foodies/pumpkin pie.png</key>
            <key type="filename">source/_STAGE/foodies/strawberry cake.png</key>
            <key type="filename">source/_STAGE/foodies/sushi.png</key>
            <key type="filename">source/_STAGE/frog2-bg/000.png</key>
            <key type="filename">source/_STAGE/frog2-bg/001.png</key>
            <key type="filename">source/_STAGE/frog2-bg/002.png</key>
            <key type="filename">source/_STAGE/frog2-bg/003.png</key>
            <key type="filename">source/_STAGE/frog2-bg/006.png</key>
            <key type="filename">source/_STAGE/frog2-bg/007.png</key>
            <key type="filename">source/_STAGE/frog2-bg/008.png</key>
            <key type="filename">source/_STAGE/frog2-bg/010.png</key>
            <key type="filename">source/_STAGE/frog2-bg/011.png</key>
            <key type="filename">source/_STAGE/frog2-bg/012.png</key>
            <key type="filename">source/_STAGE/frog2-bg/014.png</key>
            <key type="filename">source/_STAGE/frog2-bg/015.png</key>
            <key type="filename">source/_STAGE/frog2-bg/016.png</key>
            <key type="filename">source/_STAGE/frog2-bg/017.png</key>
            <key type="filename">source/_STAGE/frog2-bg/020.png</key>
            <key type="filename">source/_STAGE/frog2-bg/021.png</key>
            <key type="filename">source/_STAGE/frog2-bg/022.png</key>
            <key type="filename">source/_STAGE/frog2-bg/024.png</key>
            <key type="filename">source/_STAGE/frog2-bg/025.png</key>
            <key type="filename">source/_STAGE/frog2-bg/026.png</key>
            <key type="filename">source/_STAGE/frog2-bg/028.png</key>
            <key type="filename">source/_STAGE/frog2-bg/029.png</key>
            <key type="filename">source/_STAGE/frog2-bg/030.png</key>
            <key type="filename">source/_STAGE/frog2-bg/031.png</key>
            <key type="filename">source/_STAGE/frog2-bg/032.png</key>
            <key type="filename">source/_STAGE/frog2-bg/033.png</key>
            <key type="filename">source/_STAGE/frog2-bg/034.png</key>
            <key type="filename">source/_STAGE/frog2-bg/035.png</key>
            <key type="filename">source/_STAGE/frog2-bg/036.png</key>
            <key type="filename">source/_STAGE/frog2-bg/042.png</key>
            <key type="filename">source/_STAGE/frog2-bg/043.png</key>
            <key type="filename">source/_STAGE/frog2-bg/044.png</key>
            <key type="filename">source/_STAGE/frog2-bg/045.png</key>
            <key type="filename">source/_STAGE/frog2-bg/046.png</key>
            <key type="filename">source/_STAGE/frog2-bg/048.png</key>
            <key type="filename">source/_STAGE/frog2-bg/049.png</key>
            <key type="filename">source/_STAGE/frog2-bg/050.png</key>
            <key type="filename">source/_STAGE/frog2-bg/056.png</key>
            <key type="filename">source/_STAGE/frog2-bg/057.png</key>
            <key type="filename">source/_STAGE/frog2-bg/058.png</key>
            <key type="filename">source/_STAGE/frog2-bg/059.png</key>
            <key type="filename">source/_STAGE/frog2-bg/061.png</key>
            <key type="filename">source/_STAGE/frog2-bg/063.png</key>
            <key type="filename">source/_STAGE/frog2-bg/064.png</key>
            <key type="filename">source/_STAGE/frog2-bg/070.png</key>
            <key type="filename">source/_STAGE/frog2-bg/071.png</key>
            <key type="filename">source/_STAGE/frog2-bg/072.png</key>
            <key type="filename">source/_STAGE/frog2-bg/073.png</key>
            <key type="filename">source/_STAGE/frog2-bg/075.png</key>
            <key type="filename">source/_STAGE/frog2-bg/077.png</key>
            <key type="filename">source/_STAGE/frog2-bg/078.png</key>
            <key type="filename">source/_STAGE/frog2-fg/000.png</key>
            <key type="filename">source/_STAGE/frog2-fg/001.png</key>
            <key type="filename">source/_STAGE/frog2-fg/002.png</key>
            <key type="filename">source/_STAGE/frog2-fg/003.png</key>
            <key type="filename">source/_STAGE/frog2-fg/004.png</key>
            <key type="filename">source/_STAGE/frog2-fg/005.png</key>
            <key type="filename">source/_STAGE/frog2-fg/006.png</key>
            <key type="filename">source/_STAGE/frog2-fg/007.png</key>
            <key type="filename">source/_STAGE/frog2-fg/008.png</key>
            <key type="filename">source/_STAGE/frog2-fg/009.png</key>
            <key type="filename">source/_STAGE/frog2-fg/010.png</key>
            <key type="filename">source/_STAGE/frog2-fg/011.png</key>
            <key type="filename">source/_STAGE/frog2-fg/012.png</key>
            <key type="filename">source/_STAGE/frog2-fg/013.png</key>
            <key type="filename">source/_STAGE/frog2-fg/016.png</key>
            <key type="filename">source/_STAGE/frog2-fg/017.png</key>
            <key type="filename">source/_STAGE/frog2-fg/018.png</key>
            <key type="filename">source/_STAGE/frog2-fg/019.png</key>
            <key type="filename">source/_STAGE/frog2-fg/020.png</key>
            <key type="filename">source/_STAGE/frog2-fg/021.png</key>
            <key type="filename">source/_STAGE/frog2-fg/022.png</key>
            <key type="filename">source/_STAGE/frog2-fg/023.png</key>
            <key type="filename">source/_STAGE/frog2-fg/024.png</key>
            <key type="filename">source/_STAGE/frog2-fg/025.png</key>
            <key type="filename">source/_STAGE/frog2-fg/026.png</key>
            <key type="filename">source/_STAGE/frog2-fg/027.png</key>
            <key type="filename">source/_STAGE/frog2-fg/028.png</key>
            <key type="filename">source/_STAGE/frog2-fg/029.png</key>
            <key type="filename">source/_STAGE/frog2-fg/032.png</key>
            <key type="filename">source/_STAGE/frog2-fg/033.png</key>
            <key type="filename">source/_STAGE/frog2-fg/034.png</key>
            <key type="filename">source/_STAGE/frog2-fg/035.png</key>
            <key type="filename">source/_STAGE/frog2-fg/036.png</key>
            <key type="filename">source/_STAGE/frog2-fg/037.png</key>
            <key type="filename">source/_STAGE/frog2-fg/038.png</key>
            <key type="filename">source/_STAGE/frog2-fg/039.png</key>
            <key type="filename">source/_STAGE/frog2-fg/040.png</key>
            <key type="filename">source/_STAGE/frog2-fg/041.png</key>
            <key type="filename">source/_STAGE/frog2-fg/042.png</key>
            <key type="filename">source/_STAGE/frog2-fg/043.png</key>
            <key type="filename">source/_STAGE/frog2-fg/044.png</key>
            <key type="filename">source/_STAGE/frog2-fg/045.png</key>
            <key type="filename">source/_STAGE/frog2-fg/048.png</key>
            <key type="filename">source/_STAGE/frog2-fg/049.png</key>
            <key type="filename">source/_STAGE/frog2-fg/050.png</key>
            <key type="filename">source/_STAGE/frog2-fg/051.png</key>
            <key type="filename">source/_STAGE/frog2-fg/052.png</key>
            <key type="filename">source/_STAGE/frog2-fg/053.png</key>
            <key type="filename">source/_STAGE/frog2-fg/054.png</key>
            <key type="filename">source/_STAGE/frog2-fg/055.png</key>
            <key type="filename">source/_STAGE/frog2-fg/056.png</key>
            <key type="filename">source/_STAGE/frog2-fg/057.png</key>
            <key type="filename">source/_STAGE/frog2-fg/058.png</key>
            <key type="filename">source/_STAGE/frog2-fg/059.png</key>
            <key type="filename">source/_STAGE/frog2-fg/060.png</key>
            <key type="filename">source/_STAGE/frog2-fg/061.png</key>
            <key type="filename">source/_STAGE/frog2-fg/064.png</key>
            <key type="filename">source/_STAGE/frog2-fg/065.png</key>
            <key type="filename">source/_STAGE/frog2-fg/066.png</key>
            <key type="filename">source/_STAGE/frog2-fg/067.png</key>
            <key type="filename">source/_STAGE/frog2-fg/068.png</key>
            <key type="filename">source/_STAGE/frog2-fg/069.png</key>
            <key type="filename">source/_STAGE/frog2-fg/070.png</key>
            <key type="filename">source/_STAGE/frog2-fg/071.png</key>
            <key type="filename">source/_STAGE/frog2-fg/072.png</key>
            <key type="filename">source/_STAGE/frog2-fg/073.png</key>
            <key type="filename">source/_STAGE/frog2-fg/074.png</key>
            <key type="filename">source/_STAGE/frog2-fg/075.png</key>
            <key type="filename">source/_STAGE/frog2-fg/080.png</key>
            <key type="filename">source/_STAGE/frog2-fg/081.png</key>
            <key type="filename">source/_STAGE/frog2-fg/082.png</key>
            <key type="filename">source/_STAGE/frog2-fg/083.png</key>
            <key type="filename">source/_STAGE/frog2-fg/084.png</key>
            <key type="filename">source/_STAGE/frog2-fg/085.png</key>
            <key type="filename">source/_STAGE/frog2-fg/086.png</key>
            <key type="filename">source/_STAGE/frog2-fg/087.png</key>
            <key type="filename">source/_STAGE/frog2-fg/088.png</key>
            <key type="filename">source/_STAGE/frog2-fg/089.png</key>
            <key type="filename">source/_STAGE/frog2-fg/090.png</key>
            <key type="filename">source/_STAGE/frog2-fg/091.png</key>
            <key type="filename">source/_STAGE/frog2-fg/096.png</key>
            <key type="filename">source/_STAGE/frog2-fg/097.png</key>
            <key type="filename">source/_STAGE/frog2-fg/098.png</key>
            <key type="filename">source/_STAGE/frog2-fg/099.png</key>
            <key type="filename">source/_STAGE/frog2-fg/100.png</key>
            <key type="filename">source/_STAGE/frog2-fg/101.png</key>
            <key type="filename">source/_STAGE/frog2-fg/102.png</key>
            <key type="filename">source/_STAGE/frog2-fg/103.png</key>
            <key type="filename">source/_STAGE/frog2-fg/104.png</key>
            <key type="filename">source/_STAGE/frog2-fg/105.png</key>
            <key type="filename">source/_STAGE/frog2-fg/106.png</key>
            <key type="filename">source/_STAGE/frog2-fg/107.png</key>
            <key type="filename">source/_STAGE/frog2-fg/112.png</key>
            <key type="filename">source/_STAGE/frog2-fg/113.png</key>
            <key type="filename">source/_STAGE/frog2-fg/114.png</key>
            <key type="filename">source/_STAGE/frog2-fg/115.png</key>
            <key type="filename">source/_STAGE/frog2-fg/116.png</key>
            <key type="filename">source/_STAGE/frog2-fg/117.png</key>
            <key type="filename">source/_STAGE/frog2-fg/118.png</key>
            <key type="filename">source/_STAGE/frog2-fg/119.png</key>
            <key type="filename">source/_STAGE/frog2-fg/120.png</key>
            <key type="filename">source/_STAGE/frog2-fg/121.png</key>
            <key type="filename">source/_STAGE/frog2-fg/122.png</key>
            <key type="filename">source/_STAGE/frog2-fg/123.png</key>
            <key type="filename">source/_STAGE/frog2-fg/128.png</key>
            <key type="filename">source/_STAGE/frog2-fg/129.png</key>
            <key type="filename">source/_STAGE/frog2-fg/130.png</key>
            <key type="filename">source/_STAGE/frog2-fg/131.png</key>
            <key type="filename">source/_STAGE/frog2-fg/132.png</key>
            <key type="filename">source/_STAGE/frog2-fg/133.png</key>
            <key type="filename">source/_STAGE/frog2-fg/134.png</key>
            <key type="filename">source/_STAGE/frog2-fg/135.png</key>
            <key type="filename">source/_STAGE/frog2-fg/136.png</key>
            <key type="filename">source/_STAGE/frog2-fg/137.png</key>
            <key type="filename">source/_STAGE/frog2-fg/138.png</key>
            <key type="filename">source/_STAGE/frog2-fg/139.png</key>
            <key type="filename">source/_STAGE/frog2-fg/140.png</key>
            <key type="filename">source/_STAGE/frog2-fg/141.png</key>
            <key type="filename">source/_STAGE/frog2-fg/142.png</key>
            <key type="filename">source/_STAGE/frog2-fg/143.png</key>
            <key type="filename">source/_STAGE/frog2-fg/156.png</key>
            <key type="filename">source/_STAGE/frog2-fg/157.png</key>
            <key type="filename">source/_STAGE/frog2-fg/158.png</key>
            <key type="filename">source/_STAGE/frog2-fg/159.png</key>
            <key type="filename">source/_STAGE/frog2-fg/172.png</key>
            <key type="filename">source/_STAGE/frog2-fg/174.png</key>
            <key type="filename">source/_STAGE/frog2-fg/190.png</key>
            <key type="filename">source/_STAGE/frog2-walls/000.png</key>
            <key type="filename">source/_STAGE/frog2-walls/001.png</key>
            <key type="filename">source/_STAGE/frog2-walls/002.png</key>
            <key type="filename">source/_STAGE/frog2-walls/003.png</key>
            <key type="filename">source/_STAGE/frog2-walls/004.png</key>
            <key type="filename">source/_STAGE/frog2-walls/005.png</key>
            <key type="filename">source/_STAGE/frog2-walls/006.png</key>
            <key type="filename">source/_STAGE/frog2-walls/011.png</key>
            <key type="filename">source/_STAGE/frog2-walls/012.png</key>
            <key type="filename">source/_STAGE/frog2-walls/013.png</key>
            <key type="filename">source/_STAGE/frog2-walls/014.png</key>
            <key type="filename">source/_STAGE/frog2-walls/015.png</key>
            <key type="filename">source/_STAGE/frog2-walls/016.png</key>
            <key type="filename">source/_STAGE/frog2-walls/017.png</key>
            <key type="filename">source/_STAGE/frog2-walls/020.png</key>
            <key type="filename">source/_STAGE/frog2-walls/021.png</key>
            <key type="filename">source/_STAGE/frog2-walls/022.png</key>
            <key type="filename">source/_STAGE/frog2-walls/023.png</key>
            <key type="filename">source/_STAGE/frog2-walls/024.png</key>
            <key type="filename">source/_STAGE/frog2-walls/025.png</key>
            <key type="filename">source/_STAGE/frog2-walls/026.png</key>
            <key type="filename">source/_STAGE/frog2-walls/031.png</key>
            <key type="filename">source/_STAGE/frog2-walls/032.png</key>
            <key type="filename">source/_STAGE/frog2-walls/033.png</key>
            <key type="filename">source/_STAGE/frog2-walls/034.png</key>
            <key type="filename">source/_STAGE/frog2-walls/035.png</key>
            <key type="filename">source/_STAGE/frog2-walls/036.png</key>
            <key type="filename">source/_STAGE/frog2-walls/037.png</key>
            <key type="filename">source/_STAGE/frog2-walls/040.png</key>
            <key type="filename">source/_STAGE/frog2-walls/041.png</key>
            <key type="filename">source/_STAGE/frog2-walls/042.png</key>
            <key type="filename">source/_STAGE/frog2-walls/043.png</key>
            <key type="filename">source/_STAGE/frog2-walls/044.png</key>
            <key type="filename">source/_STAGE/frog2-walls/045.png</key>
            <key type="filename">source/_STAGE/frog2-walls/046.png</key>
            <key type="filename">source/_STAGE/frog2-walls/051.png</key>
            <key type="filename">source/_STAGE/frog2-walls/052.png</key>
            <key type="filename">source/_STAGE/frog2-walls/053.png</key>
            <key type="filename">source/_STAGE/frog2-walls/054.png</key>
            <key type="filename">source/_STAGE/frog2-walls/055.png</key>
            <key type="filename">source/_STAGE/frog2-walls/056.png</key>
            <key type="filename">source/_STAGE/frog2-walls/057.png</key>
            <key type="filename">source/_STAGE/frog2-walls/060.png</key>
            <key type="filename">source/_STAGE/frog2-walls/061.png</key>
            <key type="filename">source/_STAGE/frog2-walls/062.png</key>
            <key type="filename">source/_STAGE/frog2-walls/063.png</key>
            <key type="filename">source/_STAGE/frog2-walls/064.png</key>
            <key type="filename">source/_STAGE/frog2-walls/065.png</key>
            <key type="filename">source/_STAGE/frog2-walls/066.png</key>
            <key type="filename">source/_STAGE/frog2-walls/067.png</key>
            <key type="filename">source/_STAGE/frog2-walls/071.png</key>
            <key type="filename">source/_STAGE/frog2-walls/072.png</key>
            <key type="filename">source/_STAGE/frog2-walls/073.png</key>
            <key type="filename">source/_STAGE/frog2-walls/074.png</key>
            <key type="filename">source/_STAGE/frog2-walls/075.png</key>
            <key type="filename">source/_STAGE/frog2-walls/076.png</key>
            <key type="filename">source/_STAGE/frog2-walls/077.png</key>
            <key type="filename">source/_STAGE/frog2-walls/078.png</key>
            <key type="filename">source/_STAGE/frog2-walls/080.png</key>
            <key type="filename">source/_STAGE/frog2-walls/081.png</key>
            <key type="filename">source/_STAGE/frog2-walls/082.png</key>
            <key type="filename">source/_STAGE/frog2-walls/083.png</key>
            <key type="filename">source/_STAGE/frog2-walls/084.png</key>
            <key type="filename">source/_STAGE/frog2-walls/085.png</key>
            <key type="filename">source/_STAGE/frog2-walls/086.png</key>
            <key type="filename">source/_STAGE/frog2-walls/087.png</key>
            <key type="filename">source/_STAGE/frog2-walls/088.png</key>
            <key type="filename">source/_STAGE/frog2-walls/089.png</key>
            <key type="filename">source/_STAGE/frog2-walls/090.png</key>
            <key type="filename">source/_STAGE/frog2-walls/091.png</key>
            <key type="filename">source/_STAGE/frog2-walls/092.png</key>
            <key type="filename">source/_STAGE/frog2-walls/095.png</key>
            <key type="filename">source/_STAGE/frog2-walls/096.png</key>
            <key type="filename">source/_STAGE/frog2-walls/097.png</key>
            <key type="filename">source/_STAGE/frog2-walls/098.png</key>
            <key type="filename">source/_STAGE/frog2-walls/099.png</key>
            <key type="filename">source/_STAGE/frog2-walls/100.png</key>
            <key type="filename">source/_STAGE/frog2-walls/101.png</key>
            <key type="filename">source/_STAGE/frog2-walls/102.png</key>
            <key type="filename">source/_STAGE/frog2-walls/103.png</key>
            <key type="filename">source/_STAGE/frog2-walls/104.png</key>
            <key type="filename">source/_STAGE/frog2-walls/105.png</key>
            <key type="filename">source/_STAGE/frog2-walls/106.png</key>
            <key type="filename">source/_STAGE/frog2-walls/107.png</key>
            <key type="filename">source/_STAGE/frog2-walls/108.png</key>
            <key type="filename">source/_STAGE/frog2-walls/109.png</key>
            <key type="filename">source/_STAGE/frog2-walls/110.png</key>
            <key type="filename">source/_STAGE/frog2-walls/111.png</key>
            <key type="filename">source/_STAGE/frog2-walls/112.png</key>
            <key type="filename">source/_STAGE/frog2-walls/115.png</key>
            <key type="filename">source/_STAGE/frog2-walls/116.png</key>
            <key type="filename">source/_STAGE/frog2-walls/119.png</key>
            <key type="filename">source/_STAGE/frog2-walls/120.png</key>
            <key type="filename">source/_STAGE/frog2-walls/121.png</key>
            <key type="filename">source/_STAGE/frog2-walls/122.png</key>
            <key type="filename">source/_STAGE/frog2-walls/123.png</key>
            <key type="filename">source/_STAGE/frog2-walls/124.png</key>
            <key type="filename">source/_STAGE/frog2-walls/125.png</key>
            <key type="filename">source/_STAGE/frog2-walls/126.png</key>
            <key type="filename">source/_STAGE/frog2-walls/131.png</key>
            <key type="filename">source/_STAGE/frog2-walls/132.png</key>
            <key type="filename">source/_STAGE/frog2-walls/133.png</key>
            <key type="filename">source/_STAGE/frog2-walls/134.png</key>
            <key type="filename">source/_STAGE/frog2-walls/135.png</key>
            <key type="filename">source/_STAGE/frog2-walls/136.png</key>
            <key type="filename">source/_STAGE/frog2-walls/137.png</key>
            <key type="filename">source/_STAGE/frog2-walls/140.png</key>
            <key type="filename">source/_STAGE/frog2-walls/141.png</key>
            <key type="filename">source/_STAGE/frog2-walls/142.png</key>
            <key type="filename">source/_STAGE/frog2-walls/143.png</key>
            <key type="filename">source/_STAGE/frog2-walls/144.png</key>
            <key type="filename">source/_STAGE/frog2-walls/145.png</key>
            <key type="filename">source/_STAGE/frog2-walls/146.png</key>
            <key type="filename">source/_STAGE/frog2-walls/149.png</key>
            <key type="filename">source/_STAGE/frog2-walls/150.png</key>
            <key type="filename">source/_STAGE/frog2-walls/151.png</key>
            <key type="filename">source/_STAGE/frog2-walls/152.png</key>
            <key type="filename">source/_STAGE/frog2-walls/153.png</key>
            <key type="filename">source/_STAGE/frog2-walls/154.png</key>
            <key type="filename">source/_STAGE/frog2-walls/155.png</key>
            <key type="filename">source/_STAGE/frog2-walls/156.png</key>
            <key type="filename">source/_STAGE/frog2-walls/157.png</key>
            <key type="filename">source/_STAGE/frog2-walls/160.png</key>
            <key type="filename">source/_STAGE/frog2-walls/161.png</key>
            <key type="filename">source/_STAGE/frog2-walls/162.png</key>
            <key type="filename">source/_STAGE/frog2-walls/163.png</key>
            <key type="filename">source/_STAGE/frog2-walls/164.png</key>
            <key type="filename">source/_STAGE/frog2-walls/165.png</key>
            <key type="filename">source/_STAGE/frog2-walls/166.png</key>
            <key type="filename">source/_STAGE/frog2-walls/169.png</key>
            <key type="filename">source/_STAGE/frog2-walls/170.png</key>
            <key type="filename">source/_STAGE/frog2-walls/171.png</key>
            <key type="filename">source/_STAGE/frog2-walls/172.png</key>
            <key type="filename">source/_STAGE/frog2-walls/173.png</key>
            <key type="filename">source/_STAGE/frog2-walls/174.png</key>
            <key type="filename">source/_STAGE/frog2-walls/175.png</key>
            <key type="filename">source/_STAGE/frog2-walls/176.png</key>
            <key type="filename">source/_STAGE/frog2-walls/177.png</key>
            <key type="filename">source/_STAGE/frog2-walls/180.png</key>
            <key type="filename">source/_STAGE/frog2-walls/181.png</key>
            <key type="filename">source/_STAGE/frog2-walls/182.png</key>
            <key type="filename">source/_STAGE/frog2-walls/183.png</key>
            <key type="filename">source/_STAGE/frog2-walls/184.png</key>
            <key type="filename">source/_STAGE/frog2-walls/185.png</key>
            <key type="filename">source/_STAGE/frog2-walls/186.png</key>
            <key type="filename">source/_STAGE/frog2-walls/187.png</key>
            <key type="filename">source/_STAGE/frog2-walls/189.png</key>
            <key type="filename">source/_STAGE/frog2-walls/190.png</key>
            <key type="filename">source/_STAGE/frog2-walls/191.png</key>
            <key type="filename">source/_STAGE/frog2-walls/192.png</key>
            <key type="filename">source/_STAGE/frog2-walls/193.png</key>
            <key type="filename">source/_STAGE/frog2-walls/194.png</key>
            <key type="filename">source/_STAGE/frog2-walls/197.png</key>
            <key type="filename">source/_STAGE/frog2-walls/198.png</key>
            <key type="filename">source/_STAGE/frog2-walls/200.png</key>
            <key type="filename">source/_STAGE/frog2-walls/201.png</key>
            <key type="filename">source/_STAGE/frog2-walls/202.png</key>
            <key type="filename">source/_STAGE/frog2-walls/203.png</key>
            <key type="filename">source/_STAGE/frog2-walls/204.png</key>
            <key type="filename">source/_STAGE/frog2-walls/205.png</key>
            <key type="filename">source/_STAGE/frog2-walls/206.png</key>
            <key type="filename">source/_STAGE/frog2-walls/207.png</key>
            <key type="filename">source/_STAGE/frog2-walls/208.png</key>
            <key type="filename">source/_STAGE/frog2-walls/209.png</key>
            <key type="filename">source/_STAGE/frog2-walls/210.png</key>
            <key type="filename">source/_STAGE/frog2-walls/215.png</key>
            <key type="filename">source/_STAGE/frog2-walls/216.png</key>
            <key type="filename">source/_STAGE/frog2-walls/217.png</key>
            <key type="filename">source/_STAGE/frog2-walls/218.png</key>
            <key type="filename">source/_STAGE/frog2-walls/219.png</key>
            <key type="filename">source/_STAGE/frog2-walls/220.png</key>
            <key type="filename">source/_STAGE/frog2-walls/221.png</key>
            <key type="filename">source/_STAGE/frog2-walls/222.png</key>
            <key type="filename">source/_STAGE/frog2-walls/223.png</key>
            <key type="filename">source/_STAGE/frog2-walls/224.png</key>
            <key type="filename">source/_STAGE/frog2-walls/225.png</key>
            <key type="filename">source/_STAGE/frog2-walls/226.png</key>
            <key type="filename">source/_STAGE/frog2-walls/227.png</key>
            <key type="filename">source/_STAGE/frog2-walls/228.png</key>
            <key type="filename">source/_STAGE/frog2-walls/229.png</key>
            <key type="filename">source/_STAGE/frog2-walls/230.png</key>
            <key type="filename">source/_STAGE/frog2-walls/235.png</key>
            <key type="filename">source/_STAGE/frog2-walls/236.png</key>
            <key type="filename">source/_STAGE/frog2-walls/237.png</key>
            <key type="filename">source/_STAGE/frog2-walls/238.png</key>
            <key type="filename">source/_STAGE/frog2-walls/239.png</key>
            <key type="filename">source/_STAGE/frog2-walls/240.png</key>
            <key type="filename">source/_STAGE/frog2-walls/241.png</key>
            <key type="filename">source/_STAGE/frog2-walls/242.png</key>
            <key type="filename">source/_STAGE/frog2-walls/243.png</key>
            <key type="filename">source/_STAGE/frog2-walls/244.png</key>
            <key type="filename">source/_STAGE/frog2-walls/245.png</key>
            <key type="filename">source/_STAGE/frog2-walls/246.png</key>
            <key type="filename">source/_STAGE/frog2-walls/251.png</key>
            <key type="filename">source/_STAGE/frog2-walls/252.png</key>
            <key type="filename">source/_STAGE/frog2-walls/253.png</key>
            <key type="filename">source/_STAGE/frog2-walls/254.png</key>
            <key type="filename">source/_STAGE/frog2-walls/255.png</key>
            <key type="filename">source/_STAGE/frog2-walls/256.png</key>
            <key type="filename">source/_STAGE/frog2-walls/257.png</key>
            <key type="filename">source/_STAGE/frog2-walls/260.png</key>
            <key type="filename">source/_STAGE/frog2-walls/261.png</key>
            <key type="filename">source/_STAGE/frog2-walls/262.png</key>
            <key type="filename">source/_STAGE/frog2-walls/263.png</key>
            <key type="filename">source/_STAGE/frog2-walls/264.png</key>
            <key type="filename">source/_STAGE/frog2-walls/265.png</key>
            <key type="filename">source/_STAGE/frog2-walls/266.png</key>
            <key type="filename">source/_STAGE/frog2-walls/271.png</key>
            <key type="filename">source/_STAGE/frog2-walls/272.png</key>
            <key type="filename">source/_STAGE/frog2-walls/273.png</key>
            <key type="filename">source/_STAGE/frog2-walls/274.png</key>
            <key type="filename">source/_STAGE/frog2-walls/275.png</key>
            <key type="filename">source/_STAGE/frog2-walls/276.png</key>
            <key type="filename">source/_STAGE/frog2-walls/277.png</key>
            <key type="filename">source/_STAGE/frog2-walls/280.png</key>
            <key type="filename">source/_STAGE/frog2-walls/281.png</key>
            <key type="filename">source/_STAGE/frog2-walls/282.png</key>
            <key type="filename">source/_STAGE/frog2-walls/283.png</key>
            <key type="filename">source/_STAGE/frog2-walls/284.png</key>
            <key type="filename">source/_STAGE/frog2-walls/285.png</key>
            <key type="filename">source/_STAGE/frog2-walls/286.png</key>
            <key type="filename">source/_STAGE/frog2-walls/291.png</key>
            <key type="filename">source/_STAGE/frog2-walls/292.png</key>
            <key type="filename">source/_STAGE/frog2-walls/293.png</key>
            <key type="filename">source/_STAGE/frog2-walls/294.png</key>
            <key type="filename">source/_STAGE/frog2-walls/295.png</key>
            <key type="filename">source/_STAGE/frog2-walls/296.png</key>
            <key type="filename">source/_STAGE/frog2-walls/297.png</key>
            <key type="filename">source/_STAGE/frog2-walls/300.png</key>
            <key type="filename">source/_STAGE/frog2-walls/301.png</key>
            <key type="filename">source/_STAGE/frog2-walls/302.png</key>
            <key type="filename">source/_STAGE/frog2-walls/303.png</key>
            <key type="filename">source/_STAGE/frog2-walls/304.png</key>
            <key type="filename">source/_STAGE/frog2-walls/305.png</key>
            <key type="filename">source/_STAGE/frog2-walls/306.png</key>
            <key type="filename">source/_STAGE/frog2-walls/307.png</key>
            <key type="filename">source/_STAGE/frog2-walls/311.png</key>
            <key type="filename">source/_STAGE/frog2-walls/312.png</key>
            <key type="filename">source/_STAGE/frog2-walls/313.png</key>
            <key type="filename">source/_STAGE/frog2-walls/314.png</key>
            <key type="filename">source/_STAGE/frog2-walls/317.png</key>
            <key type="filename">source/_STAGE/frog2-walls/318.png</key>
            <key type="filename">source/_STAGE/frog2-walls/320.png</key>
            <key type="filename">source/_STAGE/frog2-walls/321.png</key>
            <key type="filename">source/_STAGE/frog2-walls/322.png</key>
            <key type="filename">source/_STAGE/frog2-walls/323.png</key>
            <key type="filename">source/_STAGE/frog2-walls/324.png</key>
            <key type="filename">source/_STAGE/frog2-walls/325.png</key>
            <key type="filename">source/_STAGE/frog2-walls/326.png</key>
            <key type="filename">source/_STAGE/frog2-walls/327.png</key>
            <key type="filename">source/_STAGE/frog2-walls/328.png</key>
            <key type="filename">source/_STAGE/frog2-walls/335.png</key>
            <key type="filename">source/_STAGE/frog2-walls/336.png</key>
            <key type="filename">source/_STAGE/frog2-walls/337.png</key>
            <key type="filename">source/_STAGE/frog2-walls/338.png</key>
            <key type="filename">source/_STAGE/frog2-walls/339.png</key>
            <key type="filename">source/_STAGE/frog2-walls/340.png</key>
            <key type="filename">source/_STAGE/frog2-walls/341.png</key>
            <key type="filename">source/_STAGE/frog2-walls/342.png</key>
            <key type="filename">source/_STAGE/frog2-walls/343.png</key>
            <key type="filename">source/_STAGE/frog2-walls/344.png</key>
            <key type="filename">source/_STAGE/frog2-walls/345.png</key>
            <key type="filename">source/_STAGE/frog2-walls/346.png</key>
            <key type="filename">source/_STAGE/frog2-walls/347.png</key>
            <key type="filename">source/_STAGE/frog2-walls/348.png</key>
            <key type="filename">source/_STAGE/frog2-walls/355.png</key>
            <key type="filename">source/_STAGE/frog2-walls/356.png</key>
            <key type="filename">source/_STAGE/frog2-walls/357.png</key>
            <key type="filename">source/_STAGE/frog2-walls/358.png</key>
            <key type="filename">source/_STAGE/frog2-walls/359.png</key>
            <key type="filename">source/_STAGE/goodly-1x/000.png</key>
            <key type="filename">source/_STAGE/goodly-1x/001.png</key>
            <key type="filename">source/_STAGE/goodly-1x/002.png</key>
            <key type="filename">source/_STAGE/goodly-1x/003.png</key>
            <key type="filename">source/_STAGE/goodly-1x/004.png</key>
            <key type="filename">source/_STAGE/goodly-1x/005.png</key>
            <key type="filename">source/_STAGE/goodly-1x/006.png</key>
            <key type="filename">source/_STAGE/goodly-1x/007.png</key>
            <key type="filename">source/_STAGE/goodly-1x/009.png</key>
            <key type="filename">source/_STAGE/goodly-1x/016.png</key>
            <key type="filename">source/_STAGE/goodly-1x/017.png</key>
            <key type="filename">source/_STAGE/goodly-1x/018.png</key>
            <key type="filename">source/_STAGE/goodly-1x/019.png</key>
            <key type="filename">source/_STAGE/goodly-1x/020.png</key>
            <key type="filename">source/_STAGE/goodly-1x/021.png</key>
            <key type="filename">source/_STAGE/goodly-1x/022.png</key>
            <key type="filename">source/_STAGE/goodly-1x/024.png</key>
            <key type="filename">source/_STAGE/goodly-1x/025.png</key>
            <key type="filename">source/_STAGE/goodly-1x/026.png</key>
            <key type="filename">source/_STAGE/goodly-1x/027.png</key>
            <key type="filename">source/_STAGE/goodly-1x/028.png</key>
            <key type="filename">source/_STAGE/goodly-1x/029.png</key>
            <key type="filename">source/_STAGE/goodly-1x/030.png</key>
            <key type="filename">source/_STAGE/goodly-1x/032.png</key>
            <key type="filename">source/_STAGE/goodly-1x/033.png</key>
            <key type="filename">source/_STAGE/goodly-1x/034.png</key>
            <key type="filename">source/_STAGE/goodly-1x/035.png</key>
            <key type="filename">source/_STAGE/goodly-1x/036.png</key>
            <key type="filename">source/_STAGE/goodly-1x/037.png</key>
            <key type="filename">source/_STAGE/goodly-1x/038.png</key>
            <key type="filename">source/_STAGE/goodly-1x/040.png</key>
            <key type="filename">source/_STAGE/goodly-1x/041.png</key>
            <key type="filename">source/_STAGE/goodly-1x/042.png</key>
            <key type="filename">source/_STAGE/goodly-1x/043.png</key>
            <key type="filename">source/_STAGE/goodly-1x/044.png</key>
            <key type="filename">source/_STAGE/goodly-1x/045.png</key>
            <key type="filename">source/_STAGE/goodly-1x/048.png</key>
            <key type="filename">source/_STAGE/goodly-1x/049.png</key>
            <key type="filename">source/_STAGE/goodly-1x/050.png</key>
            <key type="filename">source/_STAGE/goodly-1x/051.png</key>
            <key type="filename">source/_STAGE/goodly-1x/052.png</key>
            <key type="filename">source/_STAGE/goodly-1x/053.png</key>
            <key type="filename">source/_STAGE/goodly-1x/054.png</key>
            <key type="filename">source/_STAGE/goodly-1x/056.png</key>
            <key type="filename">source/_STAGE/goodly-1x/057.png</key>
            <key type="filename">source/_STAGE/goodly-1x/058.png</key>
            <key type="filename">source/_STAGE/goodly-1x/059.png</key>
            <key type="filename">source/_STAGE/goodly-1x/061.png</key>
            <key type="filename">source/_STAGE/goodly-1x/064.png</key>
            <key type="filename">source/_STAGE/goodly-1x/065.png</key>
            <key type="filename">source/_STAGE/goodly-1x/066.png</key>
            <key type="filename">source/_STAGE/goodly-1x/070.png</key>
            <key type="filename">source/_STAGE/goodly-1x/072.png</key>
            <key type="filename">source/_STAGE/goodly-1x/073.png</key>
            <key type="filename">source/_STAGE/goodly-1x/074.png</key>
            <key type="filename">source/_STAGE/goodly-1x/080.png</key>
            <key type="filename">source/_STAGE/goodly-1x/081.png</key>
            <key type="filename">source/_STAGE/goodly-1x/082.png</key>
            <key type="filename">source/_STAGE/goodly-1x/083.png</key>
            <key type="filename">source/_STAGE/goodly-1x/084.png</key>
            <key type="filename">source/_STAGE/goodly-1x/085.png</key>
            <key type="filename">source/_STAGE/goodly-1x/086.png</key>
            <key type="filename">source/_STAGE/goodly-1x/088.png</key>
            <key type="filename">source/_STAGE/goodly-1x/089.png</key>
            <key type="filename">source/_STAGE/goodly-1x/090.png</key>
            <key type="filename">source/_STAGE/goodly-1x/091.png</key>
            <key type="filename">source/_STAGE/goodly-1x/092.png</key>
            <key type="filename">source/_STAGE/goodly-1x/093.png</key>
            <key type="filename">source/_STAGE/goodly-1x/094.png</key>
            <key type="filename">source/_STAGE/goodly-1x/096.png</key>
            <key type="filename">source/_STAGE/goodly-1x/097.png</key>
            <key type="filename">source/_STAGE/goodly-1x/098.png</key>
            <key type="filename">source/_STAGE/goodly-1x/099.png</key>
            <key type="filename">source/_STAGE/goodly-1x/100.png</key>
            <key type="filename">source/_STAGE/goodly-1x/101.png</key>
            <key type="filename">source/_STAGE/goodly-1x/102.png</key>
            <key type="filename">source/_STAGE/goodly-1x/104.png</key>
            <key type="filename">source/_STAGE/goodly-1x/105.png</key>
            <key type="filename">source/_STAGE/goodly-1x/106.png</key>
            <key type="filename">source/_STAGE/goodly-1x/107.png</key>
            <key type="filename">source/_STAGE/goodly-1x/108.png</key>
            <key type="filename">source/_STAGE/goodly-1x/109.png</key>
            <key type="filename">source/_STAGE/goodly-1x/110.png</key>
            <key type="filename">source/_STAGE/goodly-1x/112.png</key>
            <key type="filename">source/_STAGE/goodly-1x/113.png</key>
            <key type="filename">source/_STAGE/goodly-1x/114.png</key>
            <key type="filename">source/_STAGE/goodly-1x/115.png</key>
            <key type="filename">source/_STAGE/goodly-1x/116.png</key>
            <key type="filename">source/_STAGE/goodly-1x/117.png</key>
            <key type="filename">source/_STAGE/goodly-1x/118.png</key>
            <key type="filename">source/_STAGE/goodly-1x/120.png</key>
            <key type="filename">source/_STAGE/goodly-1x/121.png</key>
            <key type="filename">source/_STAGE/goodly-1x/122.png</key>
            <key type="filename">source/_STAGE/goodly-1x/123.png</key>
            <key type="filename">source/_STAGE/goodly-1x/125.png</key>
            <key type="filename">source/_STAGE/goodly-1x/137.png</key>
            <key type="filename">source/_STAGE/goodly-1x/145.png</key>
            <key type="filename">source/_STAGE/goodly-1x/146.png</key>
            <key type="filename">source/_STAGE/goodly-1x/147.png</key>
            <key type="filename">source/_STAGE/goodly-1x/148.png</key>
            <key type="filename">source/_STAGE/goodly-1x/152.png</key>
            <key type="filename">source/_STAGE/goodly-1x/153.png</key>
            <key type="filename">source/_STAGE/goodly-1x/154.png</key>
            <key type="filename">source/_STAGE/goodly-1x/155.png</key>
            <key type="filename">source/_STAGE/goodly-1x/156.png</key>
            <key type="filename">source/_STAGE/goodly-1x/157.png</key>
            <key type="filename">source/_STAGE/goodly-1x/158.png</key>
            <key type="filename">source/_STAGE/goodly-1x/161.png</key>
            <key type="filename">source/_STAGE/goodly-1x/162.png</key>
            <key type="filename">source/_STAGE/goodly-1x/163.png</key>
            <key type="filename">source/_STAGE/goodly-1x/164.png</key>
            <key type="filename">source/_STAGE/goodly-1x/168.png</key>
            <key type="filename">source/_STAGE/goodly-1x/169.png</key>
            <key type="filename">source/_STAGE/goodly-1x/170.png</key>
            <key type="filename">source/_STAGE/goodly-1x/171.png</key>
            <key type="filename">source/_STAGE/goodly-1x/172.png</key>
            <key type="filename">source/_STAGE/goodly-1x/173.png</key>
            <key type="filename">source/_STAGE/goodly-1x/174.png</key>
            <key type="filename">source/_STAGE/goodly-1x/184.png</key>
            <key type="filename">source/_STAGE/goodly-1x/185.png</key>
            <key type="filename">source/_STAGE/goodly-1x/186.png</key>
            <key type="filename">source/_STAGE/goodly-1x/187.png</key>
            <key type="filename">source/_STAGE/goodly-1x/189.png</key>
            <key type="filename">source/_STAGE/ninja-sphere/ninja-sphere_000.png</key>
            <key type="filename">source/_STAGE/ninja-sphere/ninja-sphere_001.png</key>
            <key type="filename">source/_STAGE/ninja-sphere/ninja-sphere_002.png</key>
            <key type="filename">source/_STAGE/ninja-sphere/ninja-sphere_003.png</key>
            <key type="filename">source/_STAGE/nosprite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">source/_STAGE/mc/orc_death_0.png</key>
            <key type="filename">source/_STAGE/mc/orc_hit_0.png</key>
            <key type="filename">source/_STAGE/mc/orc_hit_1.png</key>
            <key type="filename">source/_STAGE/mc/orc_hit_2.png</key>
            <key type="filename">source/_STAGE/mc/orc_idle_0.png</key>
            <key type="filename">source/_STAGE/mc/orc_idle_1.png</key>
            <key type="filename">source/_STAGE/mc/orc_walk_0.png</key>
            <key type="filename">source/_STAGE/mc/orc_walk_1.png</key>
            <key type="filename">source/_STAGE/mc/orc_walk_2.png</key>
            <key type="filename">source/_STAGE/mc/pig_death_0.png</key>
            <key type="filename">source/_STAGE/mc/pig_idle_0.png</key>
            <key type="filename">source/_STAGE/mc/pig_idle_1.png</key>
            <key type="filename">source/_STAGE/mc/pig_walk_0.png</key>
            <key type="filename">source/_STAGE/mc/pig_walk_1.png</key>
            <key type="filename">source/_STAGE/mc/pig_walk_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,10,8</rect>
                <key>scale9Paddings</key>
                <rect>5,4,10,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">source/_STAGE/ninja/attack_0.png</key>
            <key type="filename">source/_STAGE/ninja/attack_1.png</key>
            <key type="filename">source/_STAGE/ninja/attack_2.png</key>
            <key type="filename">source/_STAGE/ninja/idle_0.png</key>
            <key type="filename">source/_STAGE/ninja/idle_1.png</key>
            <key type="filename">source/_STAGE/ninja/idle_2.png</key>
            <key type="filename">source/_STAGE/ninja/idle_3.png</key>
            <key type="filename">source/_STAGE/ninja/jump_0.png</key>
            <key type="filename">source/_STAGE/ninja/jump_1.png</key>
            <key type="filename">source/_STAGE/ninja/jump_2.png</key>
            <key type="filename">source/_STAGE/ninja/jump_3.png</key>
            <key type="filename">source/_STAGE/ninja/run_0.png</key>
            <key type="filename">source/_STAGE/ninja/run_1.png</key>
            <key type="filename">source/_STAGE/ninja/run_2.png</key>
            <key type="filename">source/_STAGE/ninja/run_3.png</key>
            <key type="filename">source/_STAGE/ninja/run_4.png</key>
            <key type="filename">source/_STAGE/ninja/run_5.png</key>
            <key type="filename">source/_STAGE/ninja/swim_0.png</key>
            <key type="filename">source/_STAGE/ninja/swim_1.png</key>
            <key type="filename">source/_STAGE/ninja/swim_2.png</key>
            <key type="filename">source/_STAGE/ninja/swim_3.png</key>
            <key type="filename">source/_STAGE/ninja/swim_4.png</key>
            <key type="filename">source/_STAGE/ninja/swim_5.png</key>
            <key type="filename">source/_STAGE/ninja/victory_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.425,0.62069</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,7,20,15</rect>
                <key>scale9Paddings</key>
                <rect>10,7,20,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">source/_STAGE/ninja/crouch_0.png</key>
            <key type="filename">source/_STAGE/ninja/surprise_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,7,20,15</rect>
                <key>scale9Paddings</key>
                <rect>10,7,20,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">source/_STAGE/numbers/numbers_000.png</key>
            <key type="filename">source/_STAGE/numbers/numbers_001.png</key>
            <key type="filename">source/_STAGE/numbers/numbers_002.png</key>
            <key type="filename">source/_STAGE/numbers/numbers_003.png</key>
            <key type="filename">source/_STAGE/numbers/numbers_004.png</key>
            <key type="filename">source/_STAGE/numbers/numbers_005.png</key>
            <key type="filename">source/_STAGE/numbers/numbers_006.png</key>
            <key type="filename">source/_STAGE/numbers/numbers_007.png</key>
            <key type="filename">source/_STAGE/numbers/numbers_008.png</key>
            <key type="filename">source/_STAGE/numbers/numbers_009.png</key>
            <key type="filename">source/_STAGE/numbers/numbers_010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>source/_STAGE</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
